{
  "id": "/",
  "name": "waxon",
  "short_name": "waxon",
  "description": "Fast free-text flashcard review",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "android-chrome-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "android-chrome-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#fef9ed",
  "background_color": "#fef9ed",
  "display": "standalone"
}
